
[Interface]
PrivateKey = 6AAdlkfASD7SH7BV3m+kxZgTNa302C4F/PcrZ2erDjk=
Address = fdaa:9:3ca6:a7b:8cfe:0:a:102/120
DNS = fdaa:9:3ca6::3

[Peer]
PublicKey = q+cTUCrE9NekeuZEF/gCYxr2wNBjvYgGoqYwV1logEI=
AllowedIPs = fdaa:9:3ca6::/48
Endpoint = iad2.gateway.6pn.dev:51820
PersistentKeepalive = 15

